SLASH = ENABLED #  defaults to ENABLED  | options : ENABLED / DISABLED / NO-REFRESH
SUPPORT_SERVER_ID = YOUR_SUPPORT_SERVER_ID_HERE # id of client's support server
SWEEPER_INTERVAL = 3_600 # sweeper interval in seconds (cache sweepers)

IV = YOUR_DECRYPTION_IV_HERE # IV for binding decryption (only use env during dev use cli prompts during deployment)
KEY = YOUR_DECRYPTION_KEY_HERE # KEY for binding decryption (only use env during dev use cli prompts during deployment)